#
# [ Database Configuration Section ]
#
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.0.65:5432/microservice
spring.datasource.username=bpmdscm
spring.datasource.password=bpmdscm112016
#
# [ Other Configuration Attributes ]
bpm.restapi.startprocessurl=http\://192.168.6.211:9080/rest/bpm/wle/v1/process?action=start&bpdId=25.2e83c02e-c6d6-45ae-8617-128fa0454a0d&processAppId=2066.01b2ff02-7bd0-47ec-8cf0-b5f2d3428f56&parts=all
bpm.username=ceadmin
bpm.password=password
#